# study

./: .gitignore  README.md  pom.xml
src/main/java/DesignPattern/factory/: Circle.java  Shape.java
src/main/java/Mock/: Criteria.java  Soul.java  SoulTest.java  UserService.java  UserServiceLocal.java  UserServiceTest.java
src/main/java/anntation/: After.java  App.java  Before.java  Test.java  Test1.java  TestAnnotation.java
src/main/java/baeldung/checkNumIsPrime/: CheckNumIsPrimeTest.java
src/main/java/baeldung/classNotFoundVSNoClassDef/: ClassNotFoundTest.java  ClassWithInitErrors.java  NoClassDefFoundErrorExample.java
src/main/java/baeldung/iteratorEnum/: DayOfWeekEnum.java  IteratorEnumTest.java
src/main/java/baeldung/java8/: Human.java  LambdaSortTest.java
src/main/java/bean/: App.java  Employee.java  EntityWithMuchAttr.java  Fu.java  FuLocal.java  Goddess.java  Man.java  MyBeanTest.java  NewMan.java  Person.java  Status.java  Women.java  Zi1.java  Zi2.java
src/main/java/client/: ClientDemo1.java
src/main/java/collection/: MyClass.java  TestSet.java
src/main/java/designPattern/Iterator/: College.java  ComputeCollege.java  ComputerCollegeIterator.java  Department.java  IteratorTest.java  LanguageCollege.java  LanguageCollegeIterator.java
src/main/java/designPattern/abstractFactory/: ESEngine.java  ESUFOBossEngine.java  ESUFOBossGun.java  ESUFOEngine.java  ESUFOGun.java  ESWeapon.java  EnemyShip.java  EnemyShipBuilding.java  EnemyShipFactory.java  EnemyShipTesting.java  UFOBossEnemyShip.java  UFOBossEnemyShipFactory.java  UFOEnemyShip.java  UFOEnemyShipBuilding.java  UFOEnemyShipFactory.java
src/main/java/designPattern/factory/: BigUFOEnemyShip.java  EnemyShip.java  EnemyShipFactory.java  EnemyShipTesting.java  RocketEnemyShip.java  UFOEnemyShip.java
src/main/java/designPattern/observer/: GetTheStock.java  GrabStocks.java  Observer.java  StockGrabber.java  StockObserver.java  Subject.java
src/main/java/designPattern/strategy/: Animal.java  AnimalPlay.java  Bird.java  Dog.java  Flys.java
src/main/java/gc/: Apple.java  BubboSortTest.java  InternTest.java  ListNode.java  Person.java  Solution.java  Test.java  TestCommonPrefix.java  TestCompress.java  TestHarmonious.java  TestInterface.java  TestMaxNotRepeatSubString.java  TestPerfectNum.java  TestTwoSum.java
src/main/java/guava/utilities/: JoinerTest.java
src/main/java/interview/: App.java  ArrayTest.java  Dept.java  HarmoniousSubsequenceTest.java  PlusOneTest.java  User.java  WordDictionary.java  WordPatternTest.java
src/main/java/java8/: AnnotationDuplicateTest.java  DateFormatThreadLocal.java  DateIssue.java  ForkJoinCalculate.java  ForkJoinTest.java  InterfaceTest.java  Java8FunctionTest.java  LocalDataTimeTest.java  MethodDeduce.java  MyAnnotation.java  MyAnnotations.java  MyInterface.java  OldDateIssueTest.java  OptionalTest.java  QuoteTest.java  StreamCreate.java  StreamMap.java  StreamTest.java  ThreeFunction.java  operatorTest.java
src/main/java/java8/java8inAction/: Car.java  CollectorIntroduce.java  Dish.java  Insurance.java  LambdaFuntions.java  NullPointerException.java  NumericStream.java  OptionalInAction.java  OptionalUsage.java  Person.java  StreamFilter.java  StreamInAction.java  StreamMapTest.java  StreamMatch.java  StreamPeek.java  StreamReduce.java  Trader.java  Transaction.java
src/main/java/jedis/: JedisPoolTest.java  JedisPoolUtils.java  JedisTest.java  MasterSlaverTest.java
src/main/java/juc/: ABCAlternateTest.java  AtomicTest.java  CallableTest.java  CompareAndSwapDemo.java  ConditionProductAndConsumerTest.java  CountDownLockTest.java  ForkJoinPoolTest.java  ProducerAndConsumerTest.java  ReadWriteLockTest.java  ReentrantLock.java  ReentrantLockTest.java  Thread8LockTest.java  ThreadOrderExecute.java  ThreadPoolTest.java  VolatileTest.java
src/main/java/jvm/bytecode/: MyTest1.java  MyTest2.java  MyTest3.java  MyTest4.java  MyTest5.java  MyTest6.java  MyTest7.java
src/main/java/jvm/classloader/: MyTest0.java  MyTest1.java  MyTest10.java  MyTest11.java  MyTest12.java  MyTest13.java  MyTest14.java  MyTest15.java  MyTest16.java  MyTest17.java  MyTest2.java  MyTest3.java  MyTest4.java  MyTest5.java  MyTest6.java  MyTest7.java  MyTest8.java  MyTest9.java
src/main/java/jvm/gc/: MyTest1.java  MyTest2.java
src/main/java/jvm/memory/: MyTest1.java  MyTest2.java  MyTest3.java  MyTest4.java  MyTest5.java
src/main/java/multiThreading/demo1/: App.java  FinalizeTest.java  TestClass.java
src/main/java/multiThreading/demo2/: App.java  Demo.java  Worker.java
src/main/java/multiThreading/demo3/: Test.java
src/main/java/nio/: BuffDemo01.java  ChannelTest.java  RandomAccessFileTest.java  SocketNIOTest.java
src/main/java/poi/: ReadExcel.java  WriteExcel.java
src/main/java/refactor/: AbstractPayProcessor.java  AliPayProcessor.java  App.java  Apple.java  PayApp.java  PayContext.java  PayProcessor.java  PayTypeEnum.java  WeChatPayProcessor.java
src/main/java/reference/: M.java  NormalReferenceTest.java  SoftReferenceTest.java
src/main/java/security/: AES_CBC_Cipher.java  AES_ECB_Cipher.java  DH.java  Digest.java  SecBase64.java  SecHmac.java  SecMD5.java  SecRipeMD160.java  SecSHA.java  SecURL.java
src/main/java/singleton/: DoubleCheckSingleton.java  EnumSingleton.java  HungrySingleton.java  InnerClassSingleton.java  LazySingleton.java
src/main/java/springAnnotation/: IOCTest.java  IndexDao.java  IndexDaoImpl.java  IndexService.java
src/main/resources/: application-context-test.xml  db.properties  generatorConfig.xml  log4j.xml  mybatis-config.xml
src/main/resources/mappings/: PersonMapper.xml
src/test/java/: Demo.java  OuterClass.java  TestSquashCommit.java
src/test/java/java8/: BigDecimalTest.java  Customer.java  LambdaTest.java  MyFun.java  MyFunGe.java  MyPredictor.java  TestDate.java
src/test/java/mybatis/: TestMyBatis01.java  TestMyBatis02.java  TestMyBatis03.java  TestMyBatis04.java  TestMyBatis05.java  TestMyBatis06.java
src/test/java/springAnnotation/: Test1.java  Test2.java  Test3.java  Test4.java
src/test/java/tricky/: FinalTest.java
(+433 files in other folders)
